programa
{

inteiro num
	
	funcao inicio()
	{
		escreva("digite o numero")
		leia(num)
		 	se (num>0){
		 		escreva("o numero é positivo")
		 		}
		 	senao se (num<0){
		 		escreva("o numero é negativo")
		 		}	
		 		senao{
		 			escreva("o numero digitado é 0")
		 			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */