programa
{
inteiro valor[10]
inteiro soma	
	funcao inicio()
	{
	     para(inteiro x=0;x<10;x++){
		escreva("digite um valor : \n")
		leia(valor[x])
		
	
	
	}
	 para(inteiro x=0;x<10;x++)
	soma = (valor[x]*valor[x])
	
		escreva("a media aritimetica dos valore digitados é :" , soma)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 3, 8, 5}-{soma, 4, 8, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */