programa
{
real preco,lucro,valorF
	
	funcao inicio()
	{
		escreva("digite o preco do protudo:  ")
		leia(preco)
		escreva("digite a marge e lucro")
		leia(lucro)

			valorF = preco+(preco)*lucro/100

		escreva("o valor final do produto é de : " , valorF)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valorF, 3, 17, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */