programa
{
inteiro a,b,troca
	
	funcao inicio()
	{
		escreva("digite o valor de a :")
		leia(a)
		escreva("digite o valor de b :")
		leia(b)

		troca=a
		a=b
		b=troca

		
		escreva(" o novo valor de a é de : " , a , "\n")
		escreva(" o novo valor de b é de : " , b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 3, 8, 1}-{b, 3, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */