programa
{
inteiro num1, num2
	
	funcao inicio()
	{
		escreva("digite o primeiro numero :")
		leia(num1)
		escreva("digite o segundo numero: ")
		leia(num2)
		limpa()
		se (num1>num2){
			escreva("o " , num1 , " é o maior numero ")
			}
		se (num1==num2){
			escreva ("erro")	
		}
		se  (num1<num2){
			
			escreva("o " , num2 , " é o maior numero ")
			}
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */