programa
{
inteiro num1, num2
	
	funcao inicio()
	{
		escreva("digite o primeiro numero :")
		leia(num1)
		escreva("digite o segundo numero: ")
		leia(num2)
		limpa()
		se (num1>num2){
			escreva("o primeiro numero é o maior numero ")
			}
		se (num1==num2){
			escreva ("os numeros são iguais")	
		}
		se  (num1<num2){
			
			escreva("o segundo numero  é o maior numero ")
			}
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */